Pages/ServiceList.xaml

<Page x:Class="Проект.Pages.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.Pages" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel1}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="СПИСОК УСЛУГ" Grid.Row="0" Grid.Column="1"/>
        <ListBox x:Name="lbServices" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Services, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=MainImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="lbiPicture" MinWidth="100" MinHeight="50" MaxWidth="100" MaxHeight="100"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Service.Title}"/>
                            <TextBlock Text="{Binding Path=Service.Duration}"/>
                            <TextBlock Text="{Binding Path=Service.Cost}" x:Name="Cost" Foreground="Green" TextDecorations="Strikethrough"/>
                            <TextBlock Text="{Binding Path=Service.Discount}" x:Name="Discount"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="редактировать" x:Name="lbiButtonRedact" Command="{Binding Path=ChangeCommand}"/>
                                <Button Content="удалить" x:Name="lbiButtonDelete" Command="{Binding Path=DeleteCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Service.Discount}" Value="0">
                            <Setter TargetName="Discount" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButton" Content="Добавить" Grid.Column="0" Grid.Row="0" Command="{Binding Path=ServiceAddCommand}"/>
    </Grid>
</Page>
