Pages/ServiceList.xaml

<Page x:Class="Проект.Pages.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceList"
      Name="ServiceListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="СПИСОК УСЛУГ" Grid.Row="0" Grid.Column="1"/>
        <ListBox x:Name="lbServices" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=MainWindow.model1.Services}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=MainImagePath}" x:Name="lbiPicture"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Title}"/>
                            <TextBlock Text="{Binding Path=Duration}"/>
                            <TextBlock Text="{Binding Path=Discount}" x:Name="Discount"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="редактировать" x:Name="lbiButtonRedact"/>
                                <Button Content="удалить" x:Name="lbiButtonDelete"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Discount}" Value="0">
                            <Setter TargetName="Discount" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButton" Content="Добавить" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding Path=IsAdmin}"/>
    </Grid>
</Page>
